 
(-10,-4,5.5)
[-10,20]
35
 
 
  <.9,.9,.9> 2  (-0.9,-2.1,5.3):0.6;
  <.9,.9,.9> 2  (-1.1,1.9,5.9):0.6;
  <.9,.9,.9> 2  (-0.4,-1.2,6.8):0.6;
  <1,.7,.7>  1  (0,0,6.1):0.5;
  <.2,.1,.1> 1  (0.02,0,6.12):0.5;
  <.1,.1,1.> 1  (-0.4,0.2,6.1):0.15;
  <.1,.1,1.> 1  (-0.4,-0.2,6.1):0.15;
  <1,.7,.7>  1  (0,0,5.5):0.2;
  <1,.1,.1>  1  (0,0,4.6):0.8 5 (0,0,3.3):0.6;
  <1,.7,.7>  1  (0,0.6,2.9):0.2 6 (-0.6,0.6,1.6):0.2
              7 (-0.4,0.6,0):0.1;
  <1,.7,.7>  1  (0,-0.6,2.9):0.2 6 (0.2,-0.6,1.6):0.2
              7 (0.4,-0.6,0):0.1;
  <1,.7,.7>  1  (0,-0.7,5.1):0.2 6 (-0.2,-1.2,4.2):0.2
              7 (-1.1,-2.0,4.1):0.1;
  <1,.7,.7>  1  (0,0.7,5.1):0.2 6 (-0.2,1.2,4.2):0.2
              7 (-1.0,1.9,4.8):0.1;;
 
1
   (-100,50,150):15 <1,1,1>
 
<1.5,1.5,0>  <0,1.5,0> <.25,.25,.25> <.1,.1,1> <.7,.7,1>
 
